<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#d6d6d6"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/wrong_layout"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
   		android:background="#d6d6d6">

	    <FrameLayout android:layout_width="fill_parent"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:id="@+id/error_layout"
    	    android:background="#ff0000"
    		android:layout_height="wrap_content">

        	<TextView android:layout_width="fill_parent"
				android:paddingTop="15dp"
				android:id="@+id/error"
				android:paddingBottom="15dp"
				android:text="Some error"
        		android:layout_height="fill_parent"
		       	android:layout_gravity="center|center"
		       	android:gravity="center|center"
			   	android:textColor="#ffffff"
        		android:textSize="18dp"/>
        
	    </FrameLayout>    
    
		<ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="2dp" 
			android:layout_width="fill_parent"/> 
        	    
    	<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
    		android:layout_height="wrap_content"
    	    android:background="#ffffff"
    		android:orientation="horizontal">

        	<TextView android:layout_width="fill_parent"
        		android:layout_weight="1"
				android:text="@string/phone"
    	    	android:layout_height="wrap_content"
	    	   	android:layout_gravity="left|center"
		   		android:textColor="#000000"
	        	android:textSize="18dp"/>
        
    	    <EditText android:id="@+id/phone"
				android:inputType="number"
        		android:layout_weight="0.5"
	        	android:layout_width="fill_parent"
				android:hint="+7"
				android:focusable="true"
        		android:layout_height="wrap_content"
	       		android:layout_gravity="left|center"
			   	android:textColor="#000000"
				android:background="#00000000"
    	    	android:textSize="18dp"/>
        
    	</LinearLayout>
    
		<ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="4dp" 
			android:layout_width="fill_parent"/> 
    
    	<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
    	    android:background="#ffffff"
	    	android:layout_height="wrap_content"
    		android:orientation="horizontal">
	
    	    <TextView android:layout_width="fill_parent"
        		android:layout_weight="1"
				android:text="@string/city"
    	    	android:layout_height="wrap_content"
	    	   	android:layout_gravity="left|center"
		   		android:textColor="#000000"
        		android:textSize="18dp"/>
        
	        <TextView android:id="@+id/city"
    	    	android:layout_weight="0.5"
        		android:layout_width="fill_parent"
				android:text="Чебоксары"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|center"
			   	android:textColor="#1aa5ef"
				android:background="#00000000"
        		android:textSize="18dp"/>
        
	    </LinearLayout>
	
		<ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="4dp" 
			android:layout_width="fill_parent"/> 
    
    	<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
    		android:layout_height="wrap_content"
    	    android:background="#ffffff"
    		android:orientation="horizontal">

	        <TextView android:layout_width="fill_parent"
    	    	android:layout_weight="1"
				android:text="@string/address"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|top"
			   	android:textColor="#000000"
        		android:textSize="18dp"/>
        
	        <EditText android:id="@+id/address"
    	    	android:layout_weight="0.5"
        		android:layout_width="fill_parent"
				android:hint="@string/address_details"
	        	android:layout_height="64dp"
		       	android:layout_gravity="left|center"
			   	android:textColor="#000000"
				android:background="#00000000"
        		android:textSize="18dp"/>
        
    	</LinearLayout>

		<ImageView android:background="#00ffffff"
			android:layout_gravity="center"
			android:layout_height="20dp" 
			android:layout_width="wrap_content"/> 
	
	    <FrameLayout android:layout_width="fill_parent"
    	    android:background="#00000000"
    		android:layout_height="wrap_content">
		
		    <TextView android:background="@drawable/green_button_selector"
    		    android:id="@+id/button"
				android:textColor="#ffffff"
				android:textSize="19dp"
    			android:text="@string/deliver_order"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center_vertical|center_horizontal"
				android:layout_width="fill_parent"
    			android:layout_height="50dp"/>
		    
		    <TextView android:background="#b3b3b3"
    		    android:id="@+id/lock_button"
				android:textColor="#616161"
    			android:text="Some text"
				android:textSize="17dp"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center_vertical|center_horizontal"
				android:layout_width="fill_parent"
    			android:layout_height="50dp"/>
		    
		</FrameLayout>
        
	</LinearLayout>
	        
<!--         -->

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/true_layout"
   	    android:background="#00000000"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">

	    <FrameLayout android:layout_width="fill_parent"
    	    android:background="#00bb00"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
    		android:layout_height="wrap_content">

        	<TextView android:layout_width="fill_parent"
				android:id="@+id/message"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				android:text="Some error"
        		android:layout_height="fill_parent"
		       	android:layout_gravity="center|center"
		       	android:gravity="center|center"
			   	android:textColor="#ffffff"
        		android:textSize="18dp"/>
        
	    </FrameLayout>    
	    
    	<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">

        	<TextView android:layout_width="fill_parent"
        		android:layout_weight="1"
				android:text="@string/phone"
    	    	android:layout_height="wrap_content"
	    	   	android:layout_gravity="left|center"
		   		android:textColor="#000000"
	        	android:textSize="18dp"/>
        
    	    <TextView android:id="@+id/phone_text"
				android:inputType="number"
        		android:layout_weight="0.5"
	        	android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
	       		android:layout_gravity="left|center"
			   	android:textColor="#000000"
    	    	android:textSize="18dp"/>
        
    	</LinearLayout>
    
		<ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="4dp" 
			android:layout_width="fill_parent"/> 
    	
		<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
	    	android:layout_height="wrap_content"
    		android:orientation="horizontal">
	
    	    <TextView android:layout_width="fill_parent"
        		android:layout_weight="1"
				android:text="@string/city"
    	    	android:layout_height="wrap_content"
	    	   	android:layout_gravity="left|center"
		   		android:textColor="#000000"
        		android:textSize="18dp"/>
        
	        <TextView android:id="@+id/city_text"
    	    	android:layout_weight="0.5"
        		android:layout_width="fill_parent"
				android:text="Чебоксары"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|center"
			   	android:textColor="#000000"
        		android:textSize="18dp"/>
        
	    </LinearLayout>
	
		
		<ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="2dp" 
			android:layout_width="fill_parent"/> 
		
		<LinearLayout android:layout_width="fill_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">

	        <TextView android:layout_width="fill_parent"
    	    	android:layout_weight="1"
				android:text="@string/address"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|center"
			   	android:textColor="#000000"
        		android:textSize="17dp"/>
        
	        <TextView android:id="@+id/address_text"
    	    	android:layout_weight="0.5"
        		android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|center"
			   	android:textColor="#000000"
        		android:textSize="18dp"/>
        
    	</LinearLayout>

	    <ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="9dp" 
			android:layout_width="fill_parent"/> 
				
	    <ImageView android:background="@drawable/separator"
			android:layout_gravity="center"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"/> 
		
	    <ImageView android:background="#00000000"
			android:layout_gravity="center"
			android:layout_height="9dp" 
			android:layout_width="fill_parent"/> 
    	
        <TextView android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	       	android:layout_gravity="center|center"
	       	android:gravity="center|center"
		   	android:textColor="#000000"
		   	android:text="@string/contact_to_us"
       		android:textSize="18dp"/>
        
    	<LinearLayout android:layout_width="fill_parent"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">

	        <TextView android:layout_width="fill_parent"
    	    	android:layout_weight="1"
				android:id="@+id/phone_number"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="right|center"
		       	android:gravity="right|center"
				android:paddingRight="15dp"
			   	android:textColor="#000000"
        		android:textSize="15dp"/>
        
	        <TextView android:id="@+id/call"
	            android:background="@drawable/blue_button_selector"
				android:text="@string/call"
    	    	android:layout_weight="1.5"
        		android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
		       	android:layout_gravity="left|center"
		       	android:gravity="center|center"
			   	android:textColor="#1aa5ef"
        		android:textSize="18dp"/>
        
    	</LinearLayout>
        		
	     <ImageView android:background="@drawable/separator"
			android:layout_gravity="center"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"/> 
		
		<ImageView android:background="#00d6d6d6"
			android:layout_gravity="center"
			android:layout_height="20dp" 
			android:layout_width="wrap_content"/> 
	
		<LinearLayout android:background="@drawable/blue_bottom_bar"
			android:orientation="horizontal"
    		android:layout_height="50dp" 
  			android:layout_width="fill_parent">
				
	  		<TextView android:id="@+id/returned"
				android:layout_weight="1"
				android:background="@drawable/prepare_bg_selector"
				android:gravity="center|center"
				android:text="@string/returned"
				android:textColor="#ffffff"
				android:textSize="18dp"
				android:layout_gravity="center_vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
				
	  	</LinearLayout>
	</LinearLayout>        
</FrameLayout>